.box {
    position: absolute;
    width: 100%;
    height: 100%;
}
html {
    .box;
    * {
        padding: 0;
        margin: 0;
    }
    body {
        .box;
        background: -webkit-radial-gradient(#217345, #0e0e0e );
    }
}